# G8-App

./: gradle.example.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myoptimind/g8_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stores.json
app/src/main/java/com/myoptimind/g8_app/: MainActivity.java  SingleActivityFragment.java  SingleTab.java  TabbedFragment.java  Utils.java
app/src/main/java/com/myoptimind/g8_app/api/: ErrorResponse.java  G8Api.java  Meta.java
app/src/main/java/com/myoptimind/g8_app/db/: AppDatabase.java
app/src/main/java/com/myoptimind/g8_app/features/: PlaceHolder.java
app/src/main/java/com/myoptimind/g8_app/models/: Announcement.java  AppGeneratedEntity.java  BaseEntity.java  LocalStore.java  LocalStoreList.java  SalesReport.java  Store.java  TimeInOut.java  TimeSlip.java  User.java  UserAnnouncement.java  UserStore.java
app/src/main/java/com/myoptimind/g8_app/repositories/: AnnouncementRepository.java  SalesReportRepository.java  StoreRepository.java  UserRepository.java  (+2 more)
app/src/main/res/drawable/: selector_button_main.xml  selector_check_box.xml  selector_dashboard_box.xml  selector_text_red_with_disable.xml  selector_tint_red_with_disable.xml  shape_border_top_and_bot_nobg.xml  shape_border_top_and_bot_redbg.xml  shape_no_border_top_white_outline.xml  shape_rectangle_dark_red.xml  shape_rectangle_dark_red_button.xml  shape_rectangle_dark_red_no_border_radius.xml  shape_rectangle_darker_grey_button.xml  shape_rectangle_darker_red.xml  shape_rectangle_darker_red_button.xml  shape_rectangle_darker_red_no_border_radius.xml  shape_rectangle_grey_button.xml  shape_rectangle_light_red_button.xml  shape_rectangle_lightgrey.xml  shape_rectangle_red_button.xml  shape_rectangle_rounded_corners.xml  shape_rectangle_white.xml  shape_rectangle_white_rounded_chat_from.xml  shape_rectangle_white_rounded_chat_to.xml  shape_round_black.xml  shape_white_outline.xml  tab_selector.xml
app/src/main/res/layout/: actionbar_layout.xml  back_icon.xml  dialog_announcements.xml  dialog_confirm_memos.xml  dialog_enter_store_info.xml  dialog_refresh.xml  dialog_turn_on_gps.xml  fragment_bulletin.xml  fragment_dashboard.xml  fragment_login.xml  fragment_memo.xml  fragment_message_to_admin.xml  fragment_payslips.xml  fragment_pin_your_store.xml  fragment_sales_update.xml  fragment_settings.xml  fragment_single_bulletin.xml  fragment_time_in.xml  fragment_time_out.xml  fragment_two_tab_pager.xml  fragment_upload_slip.xml  item_bulletin.xml  item_dialog_announcement.xml  item_memo.xml  item_memo_unread.xml  item_message.xml  item_message_from.xml  item_payslip.xml  item_payslip_dim.xml  item_sales_report.xml  store_autocomplete_row.xml  text_input_sales_amount.xml  toolbar_back_and_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/myoptimind/g8_app/: ExampleUnitTest.java
(+67 files in other folders)
