<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/appbg">



    <View
        android:id="@+id/box_my_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"

        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"

        android:background="@drawable/shape_rectangle_darker_red"

        />

    <ImageView
        android:id="@+id/img_my_name"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"

        app:layout_constraintLeft_toLeftOf="@id/box_my_name"
        app:layout_constraintTop_toTopOf="@id/box_my_name"
        app:layout_constraintBottom_toBottomOf="@id/box_my_name"

        android:src="@drawable/img_my_account"
        />

    <TextView
        android:id="@+id/label_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/box_my_name"
        app:layout_constraintLeft_toRightOf="@id/img_my_name"
        app:layout_constraintRight_toRightOf="@id/box_my_name"
        app:layout_constraintBottom_toTopOf="@id/tv_my_name"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"

        android:text="My Name"

        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/label_my_name"
        app:layout_constraintLeft_toRightOf="@id/img_my_name"
        app:layout_constraintBottom_toBottomOf="@id/box_my_name"
        app:layout_constraintRight_toRightOf="@id/box_my_name"
        app:layout_constraintHorizontal_bias="0"


        android:text="Pamela Katrina V. Santiago"
        style="@style/robotoTextWhiteRegular"
        android:textSize="@dimen/_12ssp"
        />

<!--    <View
        android:id="@+id/box_change_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"

        app:layout_constraintTop_toBottomOf="@id/box_my_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"

        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"

        android:background="@drawable/shape_rectangle_darker_red"

        />

    <ImageView
        android:id="@+id/img_change_password"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"

        app:layout_constraintLeft_toLeftOf="@id/box_change_password"
        app:layout_constraintTop_toTopOf="@id/box_change_password"
        app:layout_constraintBottom_toBottomOf="@id/box_change_password"

        android:src="@drawable/img_password"
        />

    <TextView
        android:id="@+id/label_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/box_change_password"
        app:layout_constraintLeft_toRightOf="@id/img_change_password"
        app:layout_constraintRight_toRightOf="@id/box_change_password"
        app:layout_constraintBottom_toTopOf="@id/tv_change_password"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"

        android:text="Change your password"

        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/label_change_password"
        app:layout_constraintLeft_toRightOf="@id/img_change_password"
        app:layout_constraintBottom_toBottomOf="@id/box_change_password"
        app:layout_constraintRight_toRightOf="@id/box_change_password"
        app:layout_constraintHorizontal_bias="0"


        android:text="XXXXXXXX"
        android:textAllCaps="true"
        style="@style/robotoTextWhiteRegular"
        android:textSize="@dimen/_12ssp"
        />-->

    <View
        android:id="@+id/box_my_store"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/box_my_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_stores"


        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"

        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"

        android:background="@drawable/shape_rectangle_darker_red"

        />

    <ImageView
        android:id="@+id/img_store"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"

        app:layout_constraintLeft_toLeftOf="@id/box_my_store"
        app:layout_constraintTop_toTopOf="@id/box_my_store"
        app:layout_constraintBottom_toBottomOf="@id/box_my_store"

        android:src="@drawable/img_change_store_"
        />

    <TextView
        android:id="@+id/label_change_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/box_my_store"
        app:layout_constraintLeft_toRightOf="@id/img_store"
        app:layout_constraintRight_toRightOf="@id/box_my_store"
        app:layout_constraintBottom_toTopOf="@id/tv_stores"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"

        android:text="Change My Store"

        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_stores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/label_change_store"
        app:layout_constraintLeft_toRightOf="@id/img_store"
        app:layout_constraintRight_toRightOf="@id/box_my_store"
        android:layout_marginRight="@dimen/_13sdp"
        android:paddingBottom="@dimen/_10sdp"

        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_bias="0"


        android:text="Binondo, Manila\ntest\ntest\ntest\ntest\ntestaaaaaaaaa\ntest\nfdssdfsdgfdgfd\nfdsfsdfsdfsdfsd"
        android:breakStrategy="balanced"
        style="@style/robotoTextWhiteRegular"
        android:textSize="@dimen/_12ssp"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"

        android:background="@drawable/shape_rectangle_red_button"

        app:layout_constraintTop_toBottomOf="@id/box_my_store"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"

        android:layout_marginBottom="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"

        android:text="LOG OUT"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_15ssp"

        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"

        android:background="@drawable/shape_rectangle_light_red_button"

        app:layout_constraintTop_toTopOf="@id/btn_logout"
        app:layout_constraintLeft_toLeftOf="@id/btn_logout"
        app:layout_constraintRight_toRightOf="@id/btn_logout"
        app:layout_constraintBottom_toBottomOf="@id/btn_logout"
        android:layout_marginTop="@dimen/_4sdp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>